.blocks
    display: flex
    width: 1000px
    height: 850px
    justify-content: space-between
    margin-top: 30px
    &__items
        width: 400px
        height: 800px
        img
            border-radius: 50%
            width: 400px
            height: 400px
        a
            text-decoration: none
        h1
            color: black
        h4
            color: black
        span
            color: gray
        p
            color: grey
            font-size: 25px
        