// CONTAINER
.container 
    // background-color: green
    width: 1000px
    // height: max-content
    margin: 0 auto
    margin-top: 150px
    &__title
        h1
            font-size: 70px
    &__mini-nav-bar
        height: 40px
        width: 600px
        // background-color: white
        display: flex
        align-items: center
        justify-content: space-between
        a
            text-decoration: none
            font-size: 13px
            font-weight: 600
            color: gray
        a:hover
            color: blue      