.container
    width: 1000px
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    &__info
        width: 380px
        height: 485px
        h1
            font-size: 70px
        h3
            color: #57586e
        p
            color: #57586e
            font-size: 21px
            font-weight: 300
            line-height: 36px

