.before-footer
    margin: 0 auto
    width: 1000px
    display: flex
    justify-content: space-between
    &__first
        width: 400px
        height: 200px
        h2
            color: #5a4fff
            // letter-spacing: 1px
        h5
            color: #737282
    &__second
        width: 400px
        height: 200px
        display: flex
.placeholder
    &__plc
        border: 0px none #000
        width: 200px
        height: 20px