.footer 
    height: 150px
    background-color: #5a4fff
    margin: 0 auto
    &__container
        margin: 0 auto
        width: 1000px
        height: 150px
        display: flex
        align-items: center
        justify-content: space-between
    &__first
        display: flex
        justify-content: space-between
        width: 170px
        align-items: center
        a
            text-decoration: none
            color: white
            font-size: 15px
            font-weight: 600
    &__second
        display: flex
        justify-content: space-between
        width: 140px
        img
            width: 25px
            height: 25px
            color: white

@media screen and (min-width: 300px)
    .footer
        height: 50px
        &__container
            width: 250px
            height: 50px
        &__first
            width: 100px
            img
                width: 20px
                height: 20px
            a
                font-size: 10px
        &__second
            width: 100px
            justify-content: flex-end
            img
                width: 10px
                height: 10px

@media screen and (min-width: 600px)
    .footer
        height: 75px
        &__container
            width: 500px
            height: 75px
        &__first
            width: 150px
            height: 75px
            img
                width: 30px
                height: 30px
            a
                font-size: 15px
        &__second
            width: 150px
            height: 75px
            img
                width: 20px
                height: 20px
        &__icons
            display: flex
            align-items: center
            justify-content: space-between
            width: 80px

@media screen and (min-width: 900px)
    .footer
        height: 100px
        &__container
            width: 800px
            height: 100px
        &__first
            width: 250px
            height: 100px
            img
                width: 40px
                height: 40px
            a
                font-size: 20px
        &__second
            width: 250px
            img
                width: 30px
                height: 30px
        &__icons
            width: 130px
